# cartha

./: .gitignore  README.md  authentication.Dockerfile  build.gradle  docker-compose.yml  document.Dockerfile  makefile  node.Dockerfile  nodeManager.Dockerfile  run.sh  settings.gradle  ui.Dockerfile
src/main/kotlin/: AuthenticationService.kt  BlockchainNodeManagerService.kt  BlockchainNodeService.kt  DocumentService.kt  UIService.kt  runDocumentService.kt
src/main/kotlin/authentication/: Permission.kt  Role.kt  Subject.kt  User.kt  UserSession.kt  UserStatus.kt
src/main/kotlin/blockchain/: AddNodeRequest.kt  Block.kt  BlockInfo.kt  Blockchain.kt  BlockchainValidation.kt  Config.kt  CreateTransactionRequest.kt  MerkleTree.kt  NodeInfo.kt  NodeStatus.kt  Transaction.kt  TransactionType.kt
src/main/kotlin/document/: BadRequestException.kt  CivilStatus.kt  Color.kt  Document.kt  DocumentController.kt  DocumentService.kt  DocumentStatus.kt  LegalPerson.kt  Notary.kt  Official.kt  Person.kt  PersonController.kt  PhysicalPerson.kt  Sex.kt  UF.kt
src/main/kotlin/newDocument/: Document.kt  DocumentStatus.kt  Notary.kt
src/main/kotlin/newPersistence/: DAO.kt  DAOCompanion.kt  ResultSet.kt
src/main/kotlin/persistence/: CompanionDAO.kt  DAO.kt  DAOCompanion.kt  ResultSet.kt
src/main/kotlin/presentation/: AuthenticationPresentationSetup.kt  DocumentPresentationSetup.kt  NodeManagerPresentationSetup.kt
src/main/kotlin/serviceExceptions/: BadRequestException.kt
src/main/kotlin/ui/: EnumMaps.kt  Menus.kt  UIService.kt  UserSessionCookie.kt
src/main/resources/css/: print.css
src/main/resources/js/: createBirthCertificate.js  createClientAccount.js  createManager.js  createNode.js  createOfficial.js  loginForm.js  main.js
src/main/resources/templates/: accessLog.ftl  accessLogs.ftl  accountCreateClient.ftl  accountCreateManager.ftl  accountCreateOfficial.ftl  block.ftl  blockchain.ftl  blockchainBlock.ftl  blockchainChain.ftl  blockchainCreateNode.ftl  blockchainDocumentTransactions.ftl  blockchainDocumentValidation.ftl  blockchainNode.ftl  blockchainNodes.ftl  create-client.ftl  document.ftl  documentBirthCertificate.ftl  documentBirthCertificatePrint.ftl  documentBirthCertificates.ftl  error.ftl  (+10 more)
(+391 files in other folders)
