plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
}

group 'org.fatecscs'
version '1.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'

    implementation "io.ktor:ktor-server-core:1.5.3"
    implementation "io.ktor:ktor-server-netty:1.5.3"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.ktor:ktor-freemarker:1.5.3"

    implementation "io.ktor:ktor-serialization:1.5.3"

    implementation("org.jetbrains.exposed:exposed-core:0.30.1")
    implementation("org.jetbrains.exposed:exposed-dao:0.30.1")
    implementation("org.jetbrains.exposed:exposed-jdbc:0.30.1")
    implementation("org.jetbrains.exposed:exposed-java-time:0.30.1")
    compile("mysql:mysql-connector-java:5.1.48")

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

ext.mainClassName = System.getenv("MAIN_CLASS_NAME")
if(ext.mainClassName == null) {
    ext.mainClassName = "DocumentService"
}

shadowJar {
    archiveBaseName.set(mainClassName)
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': mainClassName
    }
}